path.variable.kotlin_bundled=/Users/jaredchen/Library/Application Support/IntelliJIdea2019.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/jaredchen/.m2/repository
jdk.home.1.8=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false